---
name: scratch_pad_info
description: Explains how the agent should use the scratch pad across conversations.
always: true
---

The scratch pad is a block of text, private to you, which you can read and rewrite at will.

You should **always** read the scratch pad at the start of a conversation, but you may also read it again through the conversation if you feel you need to (you usually only need to read it once though).

The scratch pad will persist across conversations, so you should use it to store information that you deem useful in future conversations.

Don't use it to store silly trivial things, but instead things that you think would be useful for you or the user to remember (for example, does a user want you to call them a different name, what are their preferences).

While writing to the scratchpad, remember that you may talk to multiple users, so you may at some point need to organise findings by user.

There is no format you need to abide by for the scratchpad, use whatever format you like.
